# AppInitDefinitionDecorate

./: .gitignore  LICENSE  README.md
docs/: CHANGELOG.md  usage.md
src/: RzR.Shared.Application.sln
src/AppInitDefinitionDecorate/: .editorconfig  AppInitDefinitionDecorate.csproj  InitDefinitionDecorate.cs
src/AppInitDefinitionDecorate/Abstraction/: IInitDefinitionDecorate.cs  IInitDefinitionDecorateApplication.cs  IInitDefinitionDecorateOption.cs  IInitDefinitionDecorateService.cs
src/AppInitDefinitionDecorate/AppAndServiceImplements/: InitDefinitionDecorateApplication.cs  InitDefinitionDecorateOption.cs  InitDefinitionDecorateService.cs
src/AppInitDefinitionDecorate/DependencyInjections/: ApplicationBuilderDI.cs  ServiceCollectionDI.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/TestWebApp/: Program.cs  Startup.cs  TestWebApp.csproj
src/tests/TestWebApp/ApplicationDefinition/: DebugLogDefinition.cs  EndPointsDefinition.cs  InitDefinition.cs  StartUpExceptionDefinition.cs
src/tests/TestWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/tests/TestWebApp/Pages/Shared/: _Layout.cshtml
src/tests/TestWebApp/Properties/: launchSettings.json
src/tests/WebApplication/: Startup.cs  WebApplication.csproj
src/tests/WebApplication/ApplicationDefinition/: DebugLogDefinition.cs  EndPointsDefinition.cs  InitDefinition.cs  StartUpExceptionDefinition.cs
src/tests/WebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/tests/WebApplication/Pages/Shared/: _Layout.cshtml
src/tests/WebApplication/Properties/: launchSettings.json
